.. free_properties documentation master file, created by
   sphinx-quickstart on Sat Jan 19 17:35:16 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

free_properties: Manage properties outside a class
==================================================

.. toctree::
   :maxdepth: 2
   
   PropertyFactory
   FreeProperty
   property_array


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
